<!DOCTYPE HTML>
<!--
--><html><head><title>Hielo by TEMPLATED</title><meta charset="utf-8"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="assets/css/main.css"></head><body>

		<!-- Header -->
			<header id="header" class="alt"><div class="logo"><a href="index.html">Universitas <span>Sebelas Maret</span></a></div>
				<a href="#menu">Menu</a>
			</header><!-- Nav --><nav id="menu"><ul class="links"><li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul></nav><!-- Banner --><section class="banner full"><article><img src="images/slide01.jpg" alt="" width="1440" height="961"><div class="inner">
						<header>
							<p><a href="index.html">Project <span>Mata Kuliah </span></p>
							<h2>Pendidikan Agama Islam</h2>
						</header></div>
				</article><article><img src="images/slide02.jpg" alt="" width="1440" height="961"><div class="inner">
						<header>
							<p><a href="index.html">Project <span>Mata kuliah  </span></p>
							<h2>Pendidikan Agama Islam</h2>
						</header></div>
				</article><article><img src="images/slide03.jpg" alt="" width="1440" height="962"><div class="inner">
						<header>
							<p><a href="index.html">Project <span>Mata kuliah  </span></p>
							<h2>Pendidikan Agama Islam</h2>
						</header></div>
				</article><article><img src="images/slide04.jpg" alt="" width="1440" height="961"><div class="inner">
						<header>
							<p><a href="index.html">Project <span>Mata Kuliah </span></p>
							<h2>Pendidikan Agama Islam</h2>
						</header></div>
				</article><article><img src="images/slide05.jpg" alt="" width="1440" height="962"><div class="inner">
						<header>
							<p><a href="index.html">Project <span>Mata Kuliah </span></p>
							<h2>Pendidikan Agama Islam</h2>
						</header></div>
				</article></section>
				
				</section><section id="two" class="wrapper style2"><div class="inner">
					<header class="align-center">
						<h2>Materi Pembelajaran</h2>
					</header></div>
			</section>
			
			<!-- PPT Section -->
			<section id="ppt" class="wrapper style3">
				<div class="inner">
					<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%; padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden; border-radius: 8px; will-change: transform;">
					  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
						src="https://www.canva.com/design/DAGoFVGizy4/Z5noSW5a9qmmtVAW0EzHYg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
					  </iframe>
					</div>
					<div class="align-center">
						<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGoFVGizy4&#x2F;Z5noSW5a9qmmtVAW0EzHYg&#x2F;view?utm_content=DAGoFVGizy4&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">PPT materi</a>
					</div>
				</div>
			</section>
				
				<!-- Two --><section id="two" class="wrapper style2"><div class="inner">
					<header class="align-center">
						<h2>Game seru seruan</h2>
					</header></div>
			</section><!-- One --><section id="one" class="wrapper style3"><div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="content">
									<header class="align-center"><p>Huruf Hijaiyah</p>
									</header>
										<div class="wordwall-item">
											<iframe style="max-width:100%" src="https://wordwall.net/id/embed/789986fb22fd4f55b257f2e44c90626d?themeId=59&templateId=70&fontStackId=1" width="500" height="380" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="content">
									<header class="align-center"><p>Melengkapi Ayat dalam surat Alquran</p>
									</header>
										<iframe style="max-width:100%" src="https://wordwall.net/id/embed/dc7a4449ead94012a1d00db22df153e0?themeId=49&templateId=36&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
									</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="content">
									<header class="align-center"><p>Bacaan penggalan ayat</p>
									</header>
										<<iframe style="max-width:100%" src="https://wordwall.net/id/embed/58fee4f7aea14c938a7a0bbe95c76c40?themeId=43&templateId=46&fontStackId=1" width="500" height="380" frameborder="0" allowfullscreen></iframe>
									</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="content">
									<header class="align-center"><p>Pertanyaan Agama</p>
									</header>
										<div class="wordwall-item">
											<iframe style="max-width:100%" src="https://wordwall.net/embed/86babb4afd074ade87f0697633fbae7b?themeId=21&templateId=30&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="content">
									<header class="align-center"><p>Menyusun kata</p>
									</header>
										<div class="wordwall-item">
											<iframe style="max-width:100%" src="https://wordwall.net/embed/251098cfc3d347b498894b88ad3bb8ae?themeId=1&templateId=38&fontStackId=0" width="500" height="380" frameborder="0" allowfullscreen></iframe>
										</div>
									</div>
							</div>
						</div>

					</div>
				</div>
			</section>
				</div>
			</section><!-- Footer --><footer id="footer"><div class="container">
					<ul class="icons"><li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul></div>
			</footer><div class="copyright">
			&copy; 2025. All Rights Reserved. Designed by <a href="index.html" target="_blank">P-math UNS</a>.
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><script src="assets/js/main.js"></script></body></html>
